# maven-exec-jpms-bug

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/: module-info.java
consumer/src/main/java/mycompany/consumer/: App.java
contract/: pom.xml
contract/src/main/java/: module-info.java
contract/src/main/java/mycompany/api/: Contract.java
provider/: pom.xml
provider/src/main/java/: module-info.java
provider/src/main/java/mycompany/provider/: Implementation.java
